# api-challenge

./: ApiApplication.sln
ApiApplication/: ApiApplication.csproj  ApiApplication.xml  Dockerfile  Startup.cs
ApiApplication/Abstractions/Errors/: IApiException.cs
ApiApplication/Abstractions/Processors/: GenerateSampleResultProcessStrategy.cs  IProcessStrategy.cs  IProcessStrategyFactory.cs
ApiApplication/Abstractions/Repo/: IDataJobRepository.cs
ApiApplication/Abstractions/Services/: IDataProcessorService.cs  ILinkGeneratorService.cs
ApiApplication/Application/DataJobs/Commands/: CreateDataJobCommand.cs  CreateDataJobCommandHandler.cs  DeleteDataJobCommand.cs  DeleteDataJobCommandHandler.cs  StartBackgroundProcessCommand.cs  StartBackgroundProcessCommandHandler.cs  (+2 more)
ApiApplication/Application/Pipelines/: HateoasPipeline.cs  ValidationPipeline.cs
ApiApplication/Application/Processors/: BinaryFileProcessorStrategy.cs  FooProcessorStrategy.cs  ProcessStrategyFactory.cs  TextFileProcessorStrategy.cs
ApiApplication/Application/Services/: DataProcessorService.cs  LinkGeneratorService.cs
ApiApplication/Common/: DataJobStatus.cs  Link.cs
ApiApplication/Contracts/: CreateDataJobRequest.cs  CreateDataJobResponse.cs  DeleteDataJobRequest.cs  DeleteDataJobResponse.cs  GetAllDataJobsRequest.cs  GetAllDataJobsResponse.cs  GetBackgroundProcessResultsRequest.cs  GetBackgroundProcessResultsResponse.cs  GetBackgroundProcessStatusResponse.cs  GetDataJobByIdRequest.cs  GetDataJobByIdResponse.cs  GetDataJobsByStatusResponse.cs  StartBackgroundProcessRequest.cs  StartBackgroundProcessResponse.cs  UpdateDataJobRequest.cs  UpdateDataJobResponse.cs
ApiApplication/Controllers/: ApiController.cs  DataJobController.cs  ErrorController.cs
ApiApplication/Database/: DataJobsContext.cs  SampleData.cs
ApiApplication/Database/Entities/: DataJobEntity.cs  DataJobStatusEntity.cs  ResultEntity.cs
ApiApplication/Database/Repositories/: DataJobRepository.cs
ApiApplication/Dto/: DataJobDTO.cs
ApiApplication/Infrastructure/: DependencyInjection.cs
ApiApplication/Infrastructure/Common/: HttpContextItemKeys.cs
ApiApplication/Properties/: launchSettings.json
(+22 files in other folders)
